apiVersion: v2
type: application
name: aetherfs
description: A Helm chart for Kubernetes
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - repository: https://charts.dexidp.io
    name: dex
    version: 0.5.0
    condition: dex.enabled
