apiVersion: v1
kind: Service
metadata:
  name: {{ include "aetherfs.fullname" . }}
  labels:
    {{- include "aetherfs.labels" . | nindent 4 }}
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  {{- if .Values.service.clusterIP }}
  clusterIP: {{ .Values.service.clusterIP }}
  {{- end }}
  ports:
    - port: {{ .Values.service.http.port }}
      targetPort: http
      protocol: TCP
      name: http
      {{- if .Values.service.http.nodePort }}
      nodePort: {{ .Values.service.http.nodePort }}
      {{- end }}
    {{- if .Values.service.nfs.enabled }}
    - port: {{ .Values.service.nfs.port }}
      targetPort: nfs
      protocol: TCP
      name: nfs
      {{- if .Values.service.nfs.nodePort }}
      nodePort: {{ .Values.service.nfs.nodePort }}
      {{- end }}
    {{- end }}
  selector:
    {{- include "aetherfs.selectorLabels" . | nindent 4 }}
  {{- if .Values.service.topologyConstraints.enabled }}
  topologyKeys:
    {{- if .Values.service.topologyConstraints.keys }}
    {{- .Values.service.topologyConstraints.keys | toYaml | nindent 4 }}
    {{- else if .Values.kind | eq "DaemonSet" }}
    - kubernetes.io/hostname
    {{- else }}
    - kubernetes.io/hostname
    - topology.kubernetes.io/zone
    - topology.kubernetes.io/region
    {{- end }}
  {{- end }}
