apiVersion: v2
type: application
name: minio
description: A Helm chart for deploying MinIO, an S3 alternative.
version: 0.0.0
appVersion: 0.0.0
dependencies:
  - repository: https://helm.min.io/
    name: minio
    version: 8.0.9
    condition: minio.enabled
