env:
  - name: STORAGE_DRIVER
    value: "s3"
  - name: STORAGE_S3_ENDPOINT
    value: "minio:9000"
  - name: STORAGE_S3_ACCESS_KEY_ID
    value: "minioadmin"
  - name: STORAGE_S3_SECRET_ACCESS_KEY
    value: "minioadmin"
  - name: STORAGE_S3_BUCKET
    value: "aetherfs-data"

minio:
  enabled: true

  accessKey: "minioadmin"
  secretKey: "minioadmin"

  fullnameOverride: "minio"

  persistence:
    size: 20Gi
